adwaita-qt5 1.4.2-1
adwaita-qt6 1.4.2-1
alacritty 0.11.0-2
alacritty-themes 5.3.1-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
amdvlk 2022.Q4.4-3
appimagelauncher 2.2.0-6
appmenu-gtk-module 0.7.6-1
asciinema 2.2.0-2
atool 0.39.0-8
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.13.3-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
base 3-1
base-devel 1-1
bash-completion 2.11-3
bchoppr 1.12.6-1
betterdiscordctl-git 2.0.1.r2.g49a26fe-1.1
bind 9.18.12-2
binfmt-java 1-2
binutils 2.40-4
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost 1.81.0-3
broadcom-wl 6.30.223.271-459
btop 1.2.13-1
btrfs-progs 6.2.1-1
bun-bin 0.5.7-1
chaotic-keyring 20220803-1
chaotic-mirrorlist 20230304-2
chicken 5.3.0-4
clang-format-all-git r8.4d6ee56-1
clion 1:2022.3.3-1
clion-cmake 1:2022.3.3-1
clion-jre 1:2022.3.3-1
cloudflared 2023.3.0-1
cmake 3.26.0-1
cpupower 6.2-1
cronie 1.6.1-1
cryptsetup 2.6.1-1
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
cups-pk-helper 0.2.7-1
datagrip 2022.3.3-1
datagrip-jre 2022.3.3-1
dbus-broker 33-1
dconf-editor 43.0-1
ddrescue 1.27-1
debugedit 5.0-4
deno 1.31.3-1
desktop-privileges 0.5-3
dhclient 4.4.3.P1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
digimend-kernel-drivers-dkms-git 10.r4.g0b44515-1
digup 0.6.57-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
docker 1:23.0.1-1
docker-buildx 0.10.3-1
docker-compose 2.16.0-1
dosfstools 4.2-3
downgrade 11.2.1-1
dracula-openbox-theme r11.b322250-1
duf 0.8.1-2
e2fsprogs 1.47.0-1
edid-decode-git r650.d740dde-1
edk2-ovmf 202211-3
edk2-shell 202211-3
efibootmgr 18-2
emptty 0.9.1-1
ethtool 1:6.2-1
exfatprogs 1.2.0-1
expac 10-5
f2fs-tools 1.15.0-2
fakeroot 1.31-2
fatresize 1.1.0-1
fbrokendesktop 1.0.3-1
ffmpeg 2:6.0-3
ffmpegthumbnailer 2.2.2-5
file 5.44-3
file-roller 43.0-1
findutils 4.9.0-3
fish 3.6.0-1
fisher 4.4.3-1
flashplayer-standalone 32.0.0.465-1
flatpak 1:1.15.4-1
flex 2.6.4-4
flips-git r135.96df78f-1
font-manager-git 0.8.8.r48.gb65f10af-1
foot-terminfo 1.13.1-2
freetype2 2.13.0-1
fsarchiver 0.8.6-2
ftba 202302201814_1c8edb0091_release-1
fuse2fs 1.47.0-1
gamemode 1.7-1
gawk 5.2.1-2
gcc 12.2.1-2
gdb 13.1-1
geoip 1.6.12-2
geoip-database-extra 20230120-1
gettext 0.21.1-2
ghostscript 10.0.0-6
gifsicle 1.93-2
git 2.40.0-1
git-lfs 3.3.0-1
github-cli 2.24.3-1
gitui 0.22.1-1
glm 0.9.9.8-1
gnome-keyring 1:42.1-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gopls 0.11.0-1
gpart 0.3-4
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
greetd 0.9.0-1
grep 3.9-1
grimshot 1.6.1-1
groff 1.22.4-10
grub 2:2.06.r456.g65bc45963-1
grub-customizer 5.2.3-1
gsfonts 20200910-3
gst-libav 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-engines 2.21.0-5
gutenprint 5.3.4-2
gvfs 1.50.4-1
gzip 1.12-2
hardcode-fixer-git 2.0-1
hblock 3.4.1-1
hdf5-openmpi 1.12.2-3
hdparm 9.65-1
helvum 0.3.4-1
hw-probe 1.6.5-1
hwinfo 22.2-2
i3status 2.14-1
i3title 1.0-1
imagemagick 7.1.1.4-1
innoextract 1.9-8
insync 3.8.4.50481-2
intellij-idea-ultimate-edition 2022.3.3-2
intellij-idea-ultimate-edition-jre 2022.3.3-2
inxi 3.3.24.1-1
iperf3 3.12-2
iptables-nft 1:1.8.9-1
irssi 1.4.3-2
itstool 1:2.0.7-1
iw 5.19-1
iwd 2.3-1
iwgtk 0.9-1
jdk-openjdk 19.0.2.u7-2
jfsutils 1.1.15-8
jre-jetbrains 17.0.6b829.5-1
jre17-openjdk 17.0.6.u10-2
jupyter-console 6.6.3-1
jupyter-wolframengine_kernel 0.9.2-4
kirigami2-git 5.105.0_r3645.g9bfdd04a-1
laptop-detect 0.16-1
less 1:608-2
lib32-fftw 3.3.10-3.1
lib32-gamemode 1.7-1
lib32-libva-mesa-driver 22.3.6-1
lib32-mesa-vdpau 22.3.6-1
libadwaita 1:1.2.3-1
libcups 1:2.4.2-6
libdvdcss 1.4.3-1
libfido2 1.13.0-1
libfm-qt 1.2.1-2
libgsf 1.14.50-1
libguestfs 1.48.6-2
libmtp 1.1.20-1
libopenraw 0.3.4-1
libpthread-stubs 0.4-1
libpwquality 1.4.5-1
libspeechd 0.11.4-1
libtiff5 4.4.0-2
libtool 2.4.7+4+g1ec8fa28-2
libusb-compat 0.1.8-1
libva-mesa-driver 22.3.6-1
libva-vdpau-driver 0.7.4-6
libvdpau-va-gl 0.4.2-3
libvips 8.14.1-1
libx11-git 1.7.2.r11.g934417b1-1
linux 6.2.7.arch1-1
linux-atm 2.5.2-8
linux-firmware 20230210.bf4115c-1
linux-headers 6.2.7.arch1-1
linux-zen 6.2.7.zen1-1
linux-zen-headers 6.2.7.zen1-1
logisim-evolution 3.8.0-1
logrotate 3.21.0-2
loic 2.0.0.4-7
lostfiles 4.12-1
love 11.4-1
lsb-release 2.0.r48.3cf5103-1
lshw B.02.19.2-5
lsscsi 0.32-1
lssecret-git r10.20fd771-1
luacheck 1.1.0-1
lvm2 2.03.19-1
m4 1.4.19-2
maim 5.7.4-5
make 4.4.1-2
mako 1.7.1-3
man-db 2.11.2-1
man-pages 6.03-1
man2html 3.0.1-9
mangohud 0.6.8-5
mapnik 3.1.0-17
mari0 1.6.2-3
maven 3.8.7-1
mc 4.8.29-2
mdadm 4.2-2
memtest86+ 6.10-1
mesa 22.3.6-1
mesa-vdpau 22.3.6-1
minecraft-launcher 1:1.0.1221-1
minecraft-technic-launcher 4.771-1
mkinitcpio 34-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3.1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20221107-2
modemmanager 1.20.6-1
moka-icon-theme-git 5.4.0-1
mono 6.12.0.177-1
mpv-full 0.35.1-2.1
mpv-mpris 0.9-1
mtools 1:4.0.42-1
mtpfs 1.1-4
multimc-curseforge 1.3.1-2
multimc5 0.6.16-3
musescore 4.0.2-1
nano 7.2-1
nbd 3.24-2
ndisc6 1.0.6-1
nerd-fonts-source-code-pro 2.1.0-2
nethogs 0.8.7-1
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
networkmanager-pptp 1.2.12-1
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-2
ninja 1.11.1-2
nlohmann-json 3.11.2-1
nmap 7.93-1
nodejs-emojione 4.5.0-3
nodejs-lts-hydrogen 18.15.0-1
nomacs 1:3.17.2206-12
nordvpn-bin 3.15.4-1
notepadnext 0.6-1
npm 8.19.2-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numlockx 1.2-5
nuspell 5.1.2-2
nvme-cli 2.3-1
obs-studio 29.0.2-2
octopi 0.14.0-2
openresolv 3.12.0-1
opensnitch 1.5.8-1
openssh 9.3p1-1
openvpn 2.6.1-1
os-prober 1.81-1
osmconvert 0.9-2
p7zip 1:17.05-1
pacman 6.0.2-6
pacutils 0.11.1-1
papirus-icon-theme 20230301-1
parsec-bin 150_86e-2
partclone 0.3.23-1
parted 3.5-1
partimage 0.6.9-14
patch 2.7.6-9
patchelf 0.17.2-1
pcmanfm 1.3.2-1
pcsclite 1.9.9-3
pdfarranger 1.9.2-1
pipewire-alsa 1:0.3.67-1
pipewire-jack 1:0.3.67-1
pipewire-pulse 1:0.3.67-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
pop-gtk-theme 5.5.1.r2.e09de355-1
pop-icon-theme 3.3.0.r8.ab3e9b1497-1
poppler-glib 23.03.0-1
poppler-qt5 23.03.0-1
popsicle-bin 1.3.1-1
portmidi 236-1
power-profiles-daemon 0.12-1
ppp 2.4.9-3
pptpclient 1.10.0-3
prince-bin 15.1-1
qdirstat 1.8.1-1.1
qemu-desktop 7.2.0-4
qt5-imageformats 5.15.8+kde+r9-1
qt5-wayland 5.15.8+kde+r63-1
qt5-websockets 5.15.8+kde+r3-1
quickserve 2018-5
radeontop 1.4-1
reflector 2021.11-6
reiserfsprogs 3.6.27-4
rp-pppoe 3.15-2
rsync 3.2.7-3
rust-src 1:1.68.0-1
rustup 1.25.2-1
scanmem 0.17-6
screen 4.9.0-1
scrot 1.8.1-1
sdl2_gfx 1:1.0.4-3
sdl2_mixer 2.6.3-1
sdl2_net 1:2.2.0-1
sdl2_ttf 2.20.2-1
sdparm 1.12-1
seahorse 1:43.0-1
sed 4.9-3
selectdefaultapplication-git r22.c752df6-1
sg3_utils 1.47-1
sidequest-bin 0.10.33-1
smartmontools 7.3-1
snes9x 1.61-3
sof-firmware 2.2.4-1
speedcrunch 0.12.0-3
spice-vdagent 0.22.1-3
splix 2.0.0-19
squashfs-tools 4.5.1-3
srecord 1.65.0-2
steam 1.0.0.76-1
stow 2.3.1-3
strongswan 5.9.9-1
sudo 1.9.13.p3-1
svp-bin 4.5.210-3
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
swi-prolog 9.0.3-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
tcpdump 4.99.3-1
telegram-desktop-bin 4.6.5-3
terminus-font 4.49.1-5
testdisk 7.1-5
texi2html 5.0-7
texinfo 7.0.2-2
tldr 3.1.0-4
tmux 3.3_a-3
tor-browser 12.0.3-1
tpm2-tss 3.2.0-3
trash-cli 0.23.2.13.2-1
trayer 1.1.8-3
tree 2.1.0-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-ms-fonts 2.0-12
ulauncher-git DEV-2
unace 2.5-11
unrar 1:6.2.6-1
unzip 6.0-19
update-grub 0.0.1-7.1
upower 1.90.0-3
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
v4l2loopback-dkms 0.12.7-2
v4l2loopback-utils 0.12.7-2
valgrind 3.20.0-1
vapoursynth R61-1
varela-round-font-git r47.acfa070-1
vdpauinfo 1.5-1
ventoy-bin 1.0.89-1
vicious 2.5.1-1
vim 9.0.1337-1
virt-viewer 11.0-2
visual-studio-code-bin 1.76.2-1
visual-studio-code-insiders-bin 1677825946-1
vkd3d 1.6-1
vulkan-radeon 22.3.6-1
w3m 0.5.3.git20230121_1-1
waybar 0.9.17-1
webcord-git 4.1.1.r837.9d291fe-1
webstorm-jre 2022.3.4-1
wf-recorder 0.3.0-4
wget 1.21.3-1
which 2.21-6
whois 5.5.16-1
wine 8.3-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wireshark-qt 4.0.4-1
wl-clipboard 1:2.1.0-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
xarchiver 0.5.4.20-1
xclip 0.13-3
xcursor-neutral 1.13a-9
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xf86-input-elographics 1.4.3-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.1.0-1
xf86-video-amdgpu 23.0.0-1
xfsprogs 6.1.1-2
xl2tpd 1.3.18-1
xone-dkms 0.3-3.1
xorg-xauth 1.1.2-1
xorg-xdpyinfo 1.3.3-4
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.8-1
xorgproto 2022.2-1
xsettingsd 1.0.2-1
yarn 1.22.19-1
yt-dlp 2023.03.04-1