osc=no
border=no

input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
keep-open-pause = no
script-opts = osc-scalewindowed=1.5,console-scale=1
screenshot-directory = '~~desktop/'

# Subtitles
sub-auto=fuzzy
sub-bold=yes

# Window
autofit-larger=50%x50%

# Video
# profile=gpu-hq
hwdec=auto-copy
hwdec-codecs=all
hr-seek-framedrop=no

tscale = oversample
scale = ewa_lanczossharp
cscale = ewa_lanczossharp
dscale = ewa_lanczossharp
vf=hqdn3d


dither-depth = auto
video-sync = display-resample


# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Moderate_S.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"
# glsl-shaders="~~/shaders/Anime4K_Upscale_CNN_x2_L.glsl"

# input-ipc-server=mpvpipe
input-ipc-server=/tmp/mpvsocket

# interpolation=yes
